<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Musicociel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <ion-app>
    <style>
      html, body, .loading-splash {
        overflow: hidden;
        width:100%;
        height:100%;
      }
      .loading-splash {
        animation: fadein 2s;
        text-align:center;
        position:absolute;
        left:0px;
        top:0px;
      }
      img {
        margin: auto;
        position: absolute;
        top:0;bottom:0;left:0;right:0;
        max-width: 100%;
        max-height: 100%;
      }
      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
    </style>
    <div class="loading-splash">
      <img src="icon512.png">
    </div>
  </ion-app>
</body>
</html>
